{
    "name": "jlippitt/tusk",
    "require": {
        "php": ">=5.4.0",
        "pimple/pimple": "~2.0",
        "symfony/console": "~2.4"
    },
    "require-dev": {
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Tusk\\": "src/"
        }
    }
}
